﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SIC.DAL;

namespace SIC.Migrations
{
    [DbContext(typeof(BusinessContext))]
    partial class BusinessContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("SIC.Models.Category", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("NameId");

                    b.Property<long?>("ParentCategoryId");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.HasIndex("ParentCategoryId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("SIC.Models.Dimension", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Discrete");

                    b.HasKey("Id");

                    b.ToTable("Dimension");
                });

            modelBuilder.Entity("SIC.Models.Dimensions", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("DepthId");

                    b.Property<long?>("HeightId");

                    b.Property<long?>("WidthId");

                    b.HasKey("Id");

                    b.HasIndex("DepthId");

                    b.HasIndex("HeightId");

                    b.HasIndex("WidthId");

                    b.ToTable("Dimensions");
                });

            modelBuilder.Entity("SIC.Models.Finishing", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("DesignationId");

                    b.Property<long?>("MaterialId");

                    b.HasKey("Id");

                    b.HasIndex("DesignationId");

                    b.HasIndex("MaterialId");

                    b.ToTable("Finishings");
                });

            modelBuilder.Entity("SIC.Models.Material", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("DesignationId");

                    b.Property<long?>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("DesignationId");

                    b.HasIndex("ProductId");

                    b.ToTable("Materials");
                });

            modelBuilder.Entity("SIC.Models.Name", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NameContent");

                    b.HasKey("Id");

                    b.ToTable("Name");
                });

            modelBuilder.Entity("SIC.Models.Product", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("CategoryId");

                    b.Property<long?>("DimensionsId");

                    b.Property<bool?>("Mandatory");

                    b.Property<long>("MaxOccupation");

                    b.Property<long>("MinOccupation");

                    b.Property<long?>("NameId");

                    b.Property<long?>("ParentProductId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("DimensionsId");

                    b.HasIndex("NameId");

                    b.HasIndex("ParentProductId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("SIC.Models.Value", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("DimensionId");

                    b.Property<long?>("DimensionId1");

                    b.Property<double>("ValueDouble");

                    b.HasKey("Id");

                    b.HasIndex("DimensionId");

                    b.HasIndex("DimensionId1");

                    b.ToTable("Value");
                });

            modelBuilder.Entity("SIC.Models.Category", b =>
                {
                    b.HasOne("SIC.Models.Name", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.HasOne("SIC.Models.Category", "ParentCategory")
                        .WithMany("SubCategories")
                        .HasForeignKey("ParentCategoryId");
                });

            modelBuilder.Entity("SIC.Models.Dimensions", b =>
                {
                    b.HasOne("SIC.Models.Dimension", "Depth")
                        .WithMany()
                        .HasForeignKey("DepthId");

                    b.HasOne("SIC.Models.Dimension", "Height")
                        .WithMany()
                        .HasForeignKey("HeightId");

                    b.HasOne("SIC.Models.Dimension", "Width")
                        .WithMany()
                        .HasForeignKey("WidthId");
                });

            modelBuilder.Entity("SIC.Models.Finishing", b =>
                {
                    b.HasOne("SIC.Models.Name", "Designation")
                        .WithMany()
                        .HasForeignKey("DesignationId");

                    b.HasOne("SIC.Models.Material")
                        .WithMany("FinishingList")
                        .HasForeignKey("MaterialId");
                });

            modelBuilder.Entity("SIC.Models.Material", b =>
                {
                    b.HasOne("SIC.Models.Name", "Designation")
                        .WithMany()
                        .HasForeignKey("DesignationId");

                    b.HasOne("SIC.Models.Product")
                        .WithMany("Materials")
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("SIC.Models.Product", b =>
                {
                    b.HasOne("SIC.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");

                    b.HasOne("SIC.Models.Dimensions", "Dimensions")
                        .WithMany()
                        .HasForeignKey("DimensionsId");

                    b.HasOne("SIC.Models.Name", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.HasOne("SIC.Models.Product", "ParentProduct")
                        .WithMany("Parts")
                        .HasForeignKey("ParentProductId");
                });

            modelBuilder.Entity("SIC.Models.Value", b =>
                {
                    b.HasOne("SIC.Models.Dimension")
                        .WithMany("ContinuousValues")
                        .HasForeignKey("DimensionId");

                    b.HasOne("SIC.Models.Dimension")
                        .WithMany("DiscreteValues")
                        .HasForeignKey("DimensionId1");
                });
#pragma warning restore 612, 618
        }
    }
}
