// Catalog actions

// -> Product
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const FETCH_PRODUCT_BY_ID = 'FETCH_PRODUCT_BY_ID';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const CREATE_PRODUCT = 'CREATE_PRODUCT';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';

// -> Category
export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const CREATE_CATEGORY = 'CREATE_CATEGORY';
export const DELETE_CATEGORY = 'DELETE_CATEGORY';

// -> Material
export const FETCH_MATERIALS = 'FETCH_MATERIALS';
export const UPDATE_MATERIAL = 'UPDATE_MATERIAL';
export const CREATE_MATERIAL = 'CREATE_MATERIAL';
export const DELETE_MATERIAL = 'DELETE_MATERIAL';

// -> Finishing
export const FETCH_FINISHING = 'FETCH_FINISHING';
export const UPDATE_FINISHING = 'UPDATE_FINISHING';
export const CREATE_FINISHING = 'CREATE_FINISHING';
export const DELETE_FINISHING = 'DELETE_FINISHING';

// Store actions

// -> Product Items
export const FETCH_PRODUCT_ITEMS = 'FETCH_PRODUCT_ITEMS';
export const FETCH_PRODUCT_ITEM_BY_ID = 'FETCH_PRODUCT_ITEM_BY_ID';
export const UPDATE_PRODUCT_ITEM = 'UPDATE_PRODUCT_ITEM';
export const CREATE_PRODUCT_ITEM = 'CREATE_PRODUCT_ITEM';
export const DELETE_PRODUCT_ITEM = 'DELETE_PRODUCT_ITEM';